# ProyectoTutor

./: SistemaGestionProductividadAcademica.sln
Datos/: Datos.csproj  README.md
Datos/Contexto/: README.md
Datos/IRepositorio/: README.md
Datos/Repositorio/: README.md
Entidades/: Entidades.csproj  README.md
Entidades/DTO/: CarrerasDTO.cs  CategoriasDTO.cs  ContactoProfesorDTO.cs  CuerpoAcademicoDTO.cs  DistincionDTO.cs  DocentesDTO.cs  DocumentoDTO.cs  EducacionDTO.cs  EscolaridadDTO.cs  EstadoCivilDTO.cs  ExperienciaDTO.cs  NombramientoDTO.cs  PRODEPDTO.cs  ProyectoDTO.cs  PublicacionDTO.cs  SNIDTO.cs  SexoDTO.cs  TesisDirigidaDTO.cs  TipoContactoDTO.cs
Entidades/DTOs/: README.md
Entidades/Modelos/: Carreras.cs  Categorias.cs  ContactoProfesor.cs  CuerpoAcademico.cs  Distincion.cs  Docentes.cs  Documento.cs  Educacion.cs  Escolaridad.cs  EstadoCivil.cs  Experiencia.cs  Nombramiento.cs  PRODEP.cs  Proyecto.cs  Publicacion.cs  SNI.cs  Sexo.cs  TesisDirigida.cs  TipoContacto.cs
Entidades/Modelos/Validaciones/: CarrerasModel.cs  CategoriasModel.cs  ContactoProfesorModel.cs  CuerpoAcademicoModel.cs  DistincionModel.cs  DocentesModel.cs  DocumentoModel.cs  EducacionModel.cs  EscolaridadModel.cs  EstadoCivilModel.cs  ExperienciaModel.cs  NombramientoModel.cs  PRODEPModel.cs  ProyectoModel.cs  PublicacionModel.cs  SNIModel.cs  SexoModel.cs  TesisDirigidaModel.cs  TipoContactoModel.cs
Entidades/Models/: README.md
Negocios/: Negocios.csproj  README.md
Negocios/DTOs/: README.md
Negocios/Interfaces/: README.md
Negocios/Servicios/: README.md
Presentacion/: Presentacion.csproj  Program.cs  README.md  _Imports.razor
Presentacion/Components/: README.md
Presentacion/Data/: README.md  WeatherForecast.cs  WeatherForecastService.cs
Presentacion/Properties/: README.md  launchSettings.json
Presentacion/Shared/: MainLayout.razor  NavMenu.razor  README.md
(+9 files in other folders)
