<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" />
    <None Include="Repositorio\README.md" />
    <None Include="IRepositorio\README.md" />
    <None Include="Contexto\README.md" />
  </ItemGroup>

</Project>
