<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" />
    <None Include="DTOs\README.md" />
    <None Include="Servicios\README.md" />
    <None Include="Interfaces\README.md" />
  </ItemGroup>

</Project>
